@import 'reset';
@import '../../node_modules/swiper/swiper-bundle';
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Regular.woff2') format('woff2'),
    url('../fonts/Inter-Regular.woff') format('woff');
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Bold.woff2') format('woff2'),
    url('../fonts/Inter-Bold.woff') format('woff');
  font-style: normal;
  font-weight: 700;
}
html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}
sup {
  margin-top: -4px;
  font-size: 12px;
}
button {
  background-color: transparent;
  border: none;
  font-family: inherit;
  cursor: pointer;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
body{
  background-color: #000;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  color: #000;
  font-size: 16px;
  line-height: 1.2;
}
.container{
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
  @media (max-width:1240px){
    max-width: 1000px;
  }
  @media (max-width:1020px) {
    max-width: 768px;
  }
  @media (max-width:770px) {
    max-width: 414px;
  }
}
.btn{
  background-color: #fff;
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
  padding: 18px 65px;
  border-radius: 30px;
  
  transition: all 0.3s ease;
  &:hover{
    box-shadow: 0 0 15px 4px #8f7e70;
  }
}
.header{
  padding-top: 50px;
  margin-bottom: 50px;
  &__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  &__btn{
    margin-left: auto;
    margin-right: 160px;
  }
}

.top {
  margin-bottom: 50px;
  &__inner {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 250px 500px;
    gap: 20px;
  }

  &__about {
    grid-column: 1 / 3;
    grid-row: 1 / 3 ;
    background-image: url(../images/top-aboutbg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding-top: 50px;
    border-radius: 30px;
  }
  &__info {
    padding-top: 15px;
    text-align: center;
  }
  &__info-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  &__text {
    max-width: 210px;
    margin: 0 auto;
  }

  &__slogan {
    padding-left: 20px;
    text-align: center;
  }

  &__title {
    max-width: 600px;
    margin: 0 auto 30px;
    padding-top: 5px;
    font-size: 64px;
    font-weight: 700;
  }

  &__images {
    max-width: 100%;
    border-radius: 30px;
  }

  &__promo {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    align-self: self-end;
    padding-top: 138px;
    background-image: url(../images/promo-bg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: #fff;
  }
  &__promo-title {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
  }
  &__promo-text{
    max-width: 175px;
    margin: 0 auto 15px;
    span{
      display: block;
    }
  }
  &__promo-img {
    max-width: 100%;
    margin-bottom: 15px;
    border-radius: 30px;
  }

  &__promo-btn {
    display: inline-block;
    padding: 13px 37px;
    margin-bottom: 30px;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #000;
    border-radius: 30px;
    transition: box-shadow 0.3s ease
  }
      
    &__promo-btn:hover {
      box-shadow: 0 0 10px 3px rgba(255, 255, 255, 0.3);
    }
}
.statistics {
  margin-bottom: 50px;
  &__list {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  &__item {
    flex-basis: 33.333333%;
    padding: 16px 38px;
    background-color: #B5A395;
    border-radius: 30px;
    text-align: center;
  }
  &__num {
    font-size: 96px;
    font-weight: 700;
  }
  &__text {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
  }
}
.about {
  &__wrapper{
    position: relative;
    padding-bottom: 137px;
    &::after{
      content: "";
      background-image: url(../images/about-bg.webp);
      background-repeat: no-repeat;
      width: 100%;
      height: 138px;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }
  &__inner {
    padding: 50px 50px 55px;
    background-color: #CCC1B4;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
  }

  &__subtitle {
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
  }

  &__title {
    max-width: 838px;
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: 700;
  }

  &__text {
    max-width: 952px;
  }
}
.projects {
  margin-top: -70px;
  margin-bottom: 80px;
  &__inner {
    background-image: url(../images/projects-bg.webp);
    background-repeat: no-repeat;
    padding: 160px 85px 0 50px;
  }

  &__title {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 50px;
  }

  &__slider {
    margin-top: -150px;
    padding-bottom: 5px;
  }

  &__slide {}

  &__slide-title {
    max-width: 441px;
    margin-left: auto;
    margin-right: 115px;
    margin-bottom: 50px;
    text-align: right;
    font-size: 40px;
    font-weight: 700;
  }

  &__slide-inner {
    display: flex;
    justify-content: space-between;
    gap: 56px;
  }

  &__slide-content {}

  &__slide-subtitle {
    max-width: 318px;
    margin-bottom: 15px;
    font-weight: 700;
  }

  &__slide-text {
    max-width: 318px;
    margin-bottom: 45px;
  }

  &__slide-info {
    display: flex;
    align-items: flex-end;
    gap: 10px;
    margin-top: -65px;
    li{
      width: 120px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #3C342E;
      border-radius: 20px;
      color: #fff;
      font-size: 20px;
      font-weight: 700;
      text-transform: uppercase;
    &:last-child {
      position: relative;
      height: 130px;
      background-color: transparent;
      background-image: url(../images/li-bg.webp);
      background-repeat: no-repeat;
      background-position:bottom;
      text-align: center;
      }
    }
      span{
      position: absolute;
      bottom: 18px;
    };
  }
  &__slider-btn{
    position: absolute;
    top: auto;
    bottom: 0;
    width: 68px;
    height: 40px;
    background-color: #8F7E70;
    border-radius: 30px;
    &::after{
      display: none;
    }
  }
  .swiper-button-prev{
    left: auto;
    right: 552px;
  }
  .swiper-button-next{
    transform: rotate(2deg);
    right: 0;
  }
}
.tariffs {
  margin-bottom: 76px;
  &__inner {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  &__content-side {
    width: 100%;
  }

  &__title {
    padding: 26px;
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    background-color: #3C342E;
    color: #fff;
    border-radius: 30px;
  }

  &__list {
    padding: 55px 20px 44px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 700;
    background-color: #8F7E70;
    border-radius: 30px;
    list-style: disc;
  }

  &__list-item {
    max-width: 416px;
    margin-left: 90px;
  }

  &__info {
    display: flex;
  }

  &__size {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 19px;
    flex-basis: 209px;
    font-size: 20px;
    font-weight: 700;
    background-color: #3C342E;
    color: #fff;
    border-radius: 30px;
    text-transform: uppercase;
  }

  &__content-left {
    display: flex;
    flex-direction: column;
  }
  &__list-left{
    height: 100%;
    align-content: center;
  }
}
.gallery {
  margin-bottom: 50px;
  img, svg{
    width: 100%;
    transition: all .5s;
  }
  img:hover,
  svg:hover {
    transform: scale(1.05);
    filter: drop-shadow(0 0 10px rgba(240, 195, 195, 0.5));
  }
  &__inner {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 120px 245px 180px;
    gap: 10px 20px;
  }
  &__inner-mobile{
    display: none;
  }
  &__pagination{
    display: none;
  }
}
.gall-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  align-self: stretch;
  transition: all .5s;
}

.gall-2 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}
.gall-3 {
  grid-column: 4 / 5;
    grid-row: 1 / 2;
}
.gall-4 {
  grid-column: 5 / 6;
  grid-row: 1 / 4;
  align-self: stretch;
}
.gall-5 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  align-self: end;
}
.gall-6 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  margin-top: 68px;
}
.gall-7 {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}

.gall-8 {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  align-self: stretch;
}
.gall-9 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  align-self: end;
}
.gall-10 {
  grid-column: 4 / 5;
  grid-row: 3 / 4;
  align-self: end;
}

.footer {
  margin-bottom: 100px;
  &__inner {
    padding: 50px 49px 22px;
    border-radius: 30px;
    background-color: #8F7E70;
  }
  &__title {
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: 700;
  }

  &__contacts {
    display: flex;
    flex-wrap: wrap;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.3;
  }
  &__contacts-item {
    flex-basis: 50%;
    align-self: start;
    &:first-child{
      margin-bottom: 30px;
    }
    
  }
  &__bottom {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 36px;
  }
  &__logo {
    flex-basis: calc(50% + 10px);
  }
  &__btn{
    transition: all 0.3s ease;
    
      &:hover {
        box-shadow: 0 0 15px 4px #3c342e;
      }
  }
}




@import 'media';